# camel_kafka

./: README.md  help.txt  pom.xml
camel_kafka_producer_receiver/: pom.xml
camel_kafka_producer_receiver/src/main/java/com/saber/camel_kafka_producer/: CamelKafkaProducerApplication.java
camel_kafka_producer_receiver/src/main/java/com/saber/camel_kafka_producer/config/: AppConfig.java
camel_kafka_producer_receiver/src/main/java/com/saber/camel_kafka_producer/dto/: KafkaProducerResponseDto.java  Person.java
camel_kafka_producer_receiver/src/main/java/com/saber/camel_kafka_producer/routes/: KafkaListenerRoute.java  KafkaRestProducerRoute.java  KafkaTimerProducerRoute.java  RouteDefinition.java  Routes.java
camel_kafka_producer_receiver/src/main/resources/: application.yml  logback.xml
camel_kafka_producer_receiver/src/test/java/com/saber/camel_kafka_producer/: CamelKafkaProducerApplicationTests.java
